[33mcommit 83e32d2be74c7dd0a23d61703e1a8737de626731[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Binu <binze.80@gmail.com>
Date:   Mon Aug 17 14:55:55 2020 +0530

    Delete New Text Document.txt
    
    delete test purpose.

[33mcommit b80d756ad4a14adb41fe86bea4d17c1ba2cbb7f7[m
Author: binze <binze.80@gmail.com>
Date:   Mon Aug 17 14:55:20 2020 +0530

    to be deleted again

[33mcommit 31847eb442261eadda871bad65bcaf592a5caa4d[m
Author: Binu <binze.80@gmail.com>
Date:   Mon Aug 17 14:53:48 2020 +0530

    Delete New Text Document.txt
    
    this was created for test purpose

[33mcommit 217fb8fe9b862f1cc503c91a6edd98ba1423b1d4[m
Author: binze <binze.80@gmail.com>
Date:   Mon Aug 17 14:52:32 2020 +0530

    to be deleted

[33mcommit 3c3c8741d21d03d472e9368c8be9e53d2fab8345[m
Author: binze <binze.80@gmail.com>
Date:   Fri Aug 14 19:06:02 2020 +0530

    changed from Happy face with glass to Smile face

[33mcommit d719ce4c8faa9d30aabf4e97e371460ce2305768[m
Author: Binu <binze.80@gmail.com>
Date:   Fri Aug 14 18:58:15 2020 +0530

    changed smiley face
    
    Happy to happy with glass.

[33mcommit eb9e64683466633ad5310f15c394877924b5cfb3[m
Author: binze <binze.80@gmail.com>
Date:   Tue Aug 11 19:16:38 2020 +0530

    second commit

[33mcommit e465c9b5203568fb334df0839b92c4223190cb39[m
Author: binze <binze.80@gmail.com>
Date:   Mon Jul 6 19:58:17 2020 +0530

    fundsindia download

[33mcommit 12597652e3e362dcb38e28ca9c5977516eddac0c[m[33m ([m[1;31morigin/new-branch1[m[33m)[m
Author: Binu <binze.80@gmail.com>
Date:   Fri Jul 3 08:15:43 2020 +0530

    updated in git web

[33mcommit 11b02952b48bd1bae4c88102c46328b4418b1baf[m
Author: binze <binze.80@gmail.com>
Date:   Fri Jul 3 08:03:36 2020 +0530

    bank excel updating code

[33mcommit 73663471d8500a2f29c4950f175fb8c421346761[m
Author: binze <binze.80@gmail.com>
Date:   Wed Jul 1 18:39:21 2020 +0530

    first commit to GIT

[33mcommit 58c77901ee163b07461e922136882cf3e67c6650[m
Author: Binu <binze.80@gmail.com>
Date:   Wed Jul 1 15:07:46 2020 +0530

    Initial commit
